<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BedTime</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="./img/sleep.png">
</head>
<body>
    <div class="navbar inicio">
        <div class="navegacao">
            <span>BedTime</span>
            <img src="./img/user.png" alt="" class="user">
        </div>
     </div>
     <div class="informacoes">
        <div class="mensagem">
            <span>Para acordarmos com boa disposição a qualquer momento apartir da hora que vamos dormir?
             Assim que deitamos levamos alguns minutos para dormir, a partir disso começa a entrar em
             fase o sono REM, o ciclo do sono dura 90 minutos, para dormirmos bem precisamos de 5 ou 6
             ciclos de 90 minutos, mas, como isso nem sempre é possível, podemos pelo menos utilizar
             essa técnica para acordarmos com mais disposição.
             A calculadora do sono te ajuda a calcular o melhor horario para se acordar pelos ciclos, para
             isso basta clicar em que horas quer acordar (ou dormir), selecionar o horário de preferência
            e clicar no botão "Que horas vou dormir?"
            </span>
        </div>
         <div id="div_botao">
            <button>Dormir</button>
             <button>Acordar</button>
         </div>
         <h1>Selecione a hora que deseja ?? </h1><!--IF AQUI INSERIR NO JS-->
         <div class="div_select">
            <select name="select_hora" id="select_hora">
                <option value="">00:00</option>
                <option value="">00:30</option>
                <option value="">01:00</option>
                <option value="">01:30</option>
                <option value="">02:00</option>
                <option value="">02:30</option>
                <option value="">03:00</option>
                <option value="">03:30</option>
                <option value="">04:00</option>
                <option value="">04:30</option>
                <option value="">05:00</option>
                <option value="">05:30</option>
                <option value="">06:00</option>
                <option value="">06:30</option>
                <option value="">07:00</option>
                <option value="">07:30</option>
                <option value="">08:00</option>
                <option value="">08:30</option>
                <option value="">09:00</option>
                <option value="">09:30</option>
                <option value="">10:00</option>
                <option value="">10:30</option>
                <option value="">11:00</option>
                <option value="">11:30</option>
                <option value="">12:00</option>
                <option value="">12:30</option>
                <option value="">13:00</option>
                <option value="">13:30</option>
                <option value="">14:00</option>
                <option value="">14:30</option>
                <option value="">15:00</option>
                <option value="">15:30</option>
                <option value="">16:00</option>
                <option value="">16:30</option>
                <option value="">17:00</option>
                <option value="">17:30</option>
                <option value="">18:00</option>
                <option value="">18:30</option>
                <option value="">19:00</option>
                <option value="">19:30</option>
                <option value="">20:00</option>
                <option value="">20:30</option>
                <option value="">21:00</option>
                <option value="">21:30</option>
                <option value="">22:00</option>
                <option value="">22:30</option>
                <option value="">23:00</option>
                <option value="">23:30</option>
            </select>
            </div>
            <button>Calcular</button>
     </div>
</body>
</html>